# quatty-backend

./: LICENSE  Procfile  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/quattybackend/: QuattyBackendApplication.java
src/main/java/com/example/quattybackend/application/controller/controllers/: AddressController.java  AthleteController.java  UserController.java
src/main/java/com/example/quattybackend/application/controller/dtos/mapper/: AddressMapper.java  AthleteMapper.java  CityMapper.java  StateMapper.java  UserMapper.java
src/main/java/com/example/quattybackend/application/controller/dtos/request/: AddressRequest.java  AthleteRequest.java  CityRequest.java  StateRequest.java  UserRequest.java
src/main/java/com/example/quattybackend/application/controller/dtos/response/: AddressResponse.java  AthleteResponse.java  CityResponse.java  StateResponse.java  UserResponse.java
src/main/java/com/example/quattybackend/domain/entities/: Address.java  Athlete.java  City.java  State.java  User.java
src/main/java/com/example/quattybackend/domain/entities/enums/: BasketballPosition.java
src/main/java/com/example/quattybackend/domain/services/: AddressService.java  AthleteService.java  UserService.java
src/main/java/com/example/quattybackend/domain/services/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/java/com/example/quattybackend/resource/repositories/: AddressRepository.java  AthleteRepository.java  CityRepository.java  StateRepository.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/quattybackend/: QuattyBackendApplicationTests.java
