
spring.datasource.url=mysql://b51c0c0f7acef8:5c1b4449@us-cdbr-east-04.cleardb.com/heroku_76aa7812a484a06?reconnect=true

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.properties.format_sql = false